[33mcommit 85be6b720ea2a57e069d4951dce17cb53a6ff115[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jtt <812175234@qq.com>
Date:   Fri Apr 13 10:41:59 2018 +0800

    完成遍历省市县三级列表的功能

[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..94a25f7[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml[m
[1mindex 75bbd00..1fe4ea7 100644[m
[1m--- a/app/src/main/AndroidManifest.xml[m
[1m+++ b/app/src/main/AndroidManifest.xml[m
[36m@@ -1,6 +1,7 @@[m
 <?xml version="1.0" encoding="utf-8"?>[m
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"[m
     package="com.example.coolweather">[m
[32m+[m[32m    <uses-permission android:name="android.permission.INTERNET"/>[m
 [m
     <application[m
         android:name="org.litepal.LitePalApplication"[m
[1mdiff --git a/app/src/main/assets/litepal.xml b/app/src/main/assets/litepal.xml[m
[1mindex 51bb5c7..ffe9597 100644[m
[1m--- a/app/src/main/assets/litepal.xml[m
[1m+++ b/app/src/main/assets/litepal.xml[m
[36m@@ -2,12 +2,10 @@[m
     <dbname value="cool_weather"/>[m
     <version value="1" />[m
     <list>[m
[31m-        <mapping class="com.coolweather.android.db.Province"/>[m
[31m-        <mapping class="com.coolweather.android.db.City"/>[m
[31m-        <mapping class="com.coolweather.android.db.County"/>[m
[32m+[m[32m        <mapping class="com.example.coolweather.db.Province"/>[m
[32m+[m[32m        <mapping class="com.example.coolweather.db.City"/>[m
[32m+[m[32m        <mapping class="com.example.coolweather.db.County"/>[m
 [m
     </list>[m
 [m
[31m-[m
[31m-[m
 </litepal>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/com/example/coolweather/ChooseAreaFragment.java b/app/src/main/java/com/example/coolweather/ChooseAreaFragment.java[m
[1mnew file mode 100644[m
[1mindex 0000000..11a303b[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/com/example/coolweather/ChooseAreaFragment.java[m
[36m@@ -0,0 +1,230 @@[m
[32m+[m[32mpackage com.example.coolweather;[m
[32m+[m
[32m+[m
[32m+[m[32mimport android.app.Fragment;[m
[32m+[m[32mimport android.app.ProgressDialog;[m
[32m+[m[32mimport android.os.Bundle;[m
[32m+[m[32mimport android.util.Log;[m
[32m+[m[32mimport android.view.LayoutInflater;[m
[32m+[m[32mimport android.view.View;[m
[32m+[m[32mimport android.view.ViewGroup;[m
[32m+[m[32mimport android.widget.AdapterView;[m
[32m+[m[32mimport android.widget.ArrayAdapter;[m
[32m+[m[32mimport android.widget.Button;[m
[32m+[m[32mimport android.widget.ListView;[m
[32m+[m[32mimport android.widget.TextView;[m
[32m+[m[32mimport android.widget.Toast;[m
[32m+[m
[32m+[m[32mimport com.example.coolweather.db.City;[m
[32m+[m[32mimport com.example.coolweather.db.County;[m
[32m+[m[32mimport com.example.coolweather.db.Province;[m
[32m+[m[32mimport com.example.coolweather.util.HttpUtil;[m
[32m+[m[32mimport com.example.coolweather.util.Utility;[m
[32m+[m
[32m+[m
[32m+[m[32mimport org.litepal.crud.DataSupport;[m
[32m+[m
[32m+[m[32mimport java.io.IOException;[m
[32m+[m[32mimport java.util.ArrayList;[m
[32m+[m[32mimport java.util.List;[m
[32m+[m
[32m+[m[32mimport okhttp3.Call;[m
[32m+[m[32mimport okhttp3.Callback;[m
[32m+[m[32mimport okhttp3.Response;[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Created by 贾添添 on 2018/4/12.[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mpublic class ChooseAreaFragment extends Fragment {[m
[32m+[m[32m    public static final int LEVEL_PROVINCE = 0;[m
[32m+[m[32m    public static final int LEVEL_CITY = 1;[m
[32m+[m[32m    public static final int LEVEL_COUNTY = 2;[m
[32m+[m[32m    private ProgressDialog progressDialog;[m
[32m+[m[32m    private TextView titleText;[m
[32m+[m[32m    private Button backButton;[m
[32m+[m[32m    private ListView listView;[m
[32m+[m[32m    private ArrayAdapter<String> adapter;[m
[32m+[m[32m    private List<String> dataList = new ArrayList<>();[m
[32m+[m[32m    private List<Province> provinceList;[m
[32m+[m[32m    private List<City> cityList;[m
[32m+[m[32m    private List<County> countyList;[m
[32m+[m[32m    private Province selectedProvince;[m
[32m+[m[32m    private City selectedCity;[m
[32m+[m[32m    private int currentLevel;[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public View onCreateView (LayoutInflater inflater,ViewGroup container,Bundle savedInstanceState){[m
[32m+[m[32m        View view=inflater.inflate(R.layout.choose_area,container,false);[m
[32m+[m[32m        titleText=(TextView)view.findViewById(R.id.title_text);[m
[32m+[m[32m        backButton =(Button)view.findViewById(R.id.back_button);[m
[32m+[m[32m        listView=(ListView)view.findViewById(R.id.list_view);[m
[32m+[m[32m        adapter=new ArrayAdapter<>(this.getActivity(),android.R.layout.simple_list_item_1,dataList);[m
[32m+[m[32m        listView.setAdapter(adapter);[m
[32m+[m[32m        return view;[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void onActivityCreated(Bundle savedInstanceState){[m
[32m+[m[32m        super.onActivityCreated(savedInstanceState);[m
[32m+[m[32m        listView.setOnItemClickListener(new AdapterView.OnItemClickListener(){[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public void onItemClick(AdapterView<?> parent,View view,int position,long id){[m
[32m+[m[32m                if(currentLevel==LEVEL_PROVINCE){[m
[32m+[m[32m                    selectedProvince=provinceList.get(position);[m
[32m+[m[32m                    queryCities();[m
[32m+[m[32m                }else if(currentLevel==LEVEL_CITY){[m
[32m+[m[32m                    selectedCity=cityList.get(position);[m
[32m+[m[32m                    queryCounties();[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m        });[m
[32m+[m[32m        backButton.setOnClickListener(new View.OnClickListener(){[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public void onClick(View v){[m
[32m+[m[32m                if(currentLevel==LEVEL_COUNTY){[m
[32m+[m[32m                    queryCities();[m
[32m+[m[32m                }else if(currentLevel==LEVEL_CITY){[m
[32m+[m[32m                    queryProvinces();[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m[32m        queryProvinces();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m[32m    /*[m
[32m+[m[32m    查询全国所有的省，优先从 数据库查询，如果没有再去服务器查询[m
[32m+[m[32m     */[m
[32m+[m[32m    private void queryProvinces(){[m
[32m+[m[32m        titleText.setText("中国");[m
[32m+[m[32m        backButton.setVisibility(View.GONE);[m
[32m+[m[32m        provinceList= DataSupport.findAll(Province.class);[m
[32m+[m[32m        if(provinceList.size()>0){[m
[32m+[m[32m            dataList.clear();[m
[32m+[m[32m            for(Province province:provinceList){[m
[32m+[m[32m                dataList.add(province.getProvinceName());[m
[32m+[m[32m            }[m
[32m+[m[32m            adapter.notifyDataSetChanged();[m
[32m+[m[32m            listView.setSelection(0);[m
[32m+[m[32m            currentLevel=LEVEL_PROVINCE;[m
[32m+[m[32m        }else{String address="http://guolin.tech/api/china";[m
[32m+[m[32m            queryFromServer(address,"province");}[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /*[m
[32m+[m[32m    查询省内的市，优先从数据库查询，如果没有再到服务器上查询[m
[32m+[m[32m     */[m
[32m+[m
[32m+[m[32m    private void queryCities(){[m
[32m+[m[32m        titleText.setText(selectedProvince.getProvinceName());[m
[32m+[m[32m        backButton.setVisibility(View.VISIBLE);[m
[32m+[m[32m        cityList=DataSupport.where("provinceId=?",String.valueOf(selectedProvince.getId())).find(City.class);[m
[32m+[m[32m        if(cityList.size()>0){[m
[32m+[m[32m            dataList.clear();[m
[32m+[m[32m            for(City city:cityList){[m
[32m+[m[32m                dataList.add(city.getCityName());[m
[32m+[m[32m            }[m
[32m+[m[32m            adapter.notifyDataSetChanged();[m
[32m+[m[32m            listView.setSelection(0);[m
[32m+[m[32m            currentLevel=LEVEL_CITY;[m
[32m+[m[32m        }else {[m
[32m+[m[32m            int provincecode=selectedProvince.getProvinceCode();[m
[32m+[m[32m            String address="http://guolin.tech/api/china/"+provincecode;[m
[32m+[m[32m            queryFromServer(address,"city");[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /*[m
[32m+[m[32m    查询选中市内所有的县[m
[32m+[m[32m     */[m
[32m+[m[32m    private void queryCounties(){[m
[32m+[m[32m        titleText.setText(selectedProvince.getProvinceName());[m
[32m+[m[32m        backButton.setVisibility(View.VISIBLE);[m
[32m+[m[32m        countyList=DataSupport.where("cityId=?",String.valueOf(selectedCity.getId())).find(County.class);[m
[32m+[m[32m        if(countyList.size()>0){[m
[32m+[m[32m            dataList.clear();[m
[32m+[m[32m            for(County county:countyList){[m
[32m+[m[32m                dataList.add(county.getCountyName());[m
[32m+[m[32m            }[m
[32m+[m[32m            adapter.notifyDataSetChanged();[m
[32m+[m[32m            listView.setSelection(0);[m
[32m+[m[32m            currentLevel=LEVEL_COUNTY;[m
[32m+[m[32m        }else{[m
[32m+[m[32m            int provinceCode=selectedProvince.getProvinceCode();[m
[32m+[m[32m            int cityCode=selectedCity.getCityCode();[m
[32m+[m[32m            String address="http://guolin.tech/api/china/"+provinceCode+"/"+cityCode;[m
[32m+[m[32m            queryFromServer(address,"county");[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /*[m
[32m+[m[32m    根据传入的地址和数据类型从服务器上查询省市县数据[m
[32m+[m[32m     */[m
[32m+[m
[32m+[m[32m    private void queryFromServer(String address,final String type){[m
[32m+[m[32m        showProgressDialog();[m
[32m+[m[32m        HttpUtil.sendOkHttpRequest(address, new Callback() {[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public void onFailure(Call call, IOException e) {[m
[32m+[m[32m                getActivity().runOnUiThread(new Runnable() {[m
[32m+[m[32m                    @Override[m
[32m+[m[32m                    public void run() {[m
[32m+[m[32m                        closeProgressDialog();[m
[32m+[m[32m                        Toast.makeText(getActivity(),"",Toast.LENGTH_SHORT).show();[m
[32m+[m[32m                    }[m
[32m+[m[32m                });[m
[32m+[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public void onResponse(Call call, Response response) throws IOException {[m
[32m+[m[32m                String responseText=response.body().string();[m
[32m+[m[32m                boolean result=false;[m
[32m+[m[32m                if("province".equals(type)){[m
[32m+[m[32m                    result= Utility.handleProvinceResponse(responseText);[m
[32m+[m[32m                    }else if("city".equals(type)){[m
[32m+[m[32m                    result=Utility.handleCityResponse(responseText,selectedProvince.getId());[m
[32m+[m[32m                }else if("county".equals(type)){[m
[32m+[m[32m                    result=Utility.handleCountyResponse(responseText,selectedCity.getId());[m
[32m+[m[32m                    Log.d("ChooseAreaFragment","county="+type);[m
[32m+[m[32m                }[m
[32m+[m[32m                if(result){[m
[32m+[m[32m                    getActivity().runOnUiThread(new Runnable() {[m
[32m+[m[32m                        @Override[m
[32m+[m[32m                        public void run() {[m
[32m+[m[32m                            closeProgressDialog();[m
[32m+[m[32m                            if("province".equals(type)){queryProvinces();}[m
[32m+[m[32m                            else if("city".equals(type)){queryCities();}[m
[32m+[m[32m                            else if("county".equals(type)){queryCounties();}[m
[32m+[m[32m                        }[m
[32m+[m[32m                    });[m
[32m+[m[32m                }[m
[32m+[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
[32m+[m[32m    /*[m
[32m+[m[32m    显示进度对话框[m
[32m+[m[32m     */[m
[32m+[m[32m    private void showProgressDialog(){[m
[32m+[m[32m        if(progressDialog==null){[m
[32m+[m[32m            progressDialog=new ProgressDialog(getActivity());[m
[32m+[m[32m            progressDialog.setMessage("正在加载...");[m
[32m+[m[32m            progressDialog.setCanceledOnTouchOutside(false);[m
[32m+[m[32m        }[m
[32m+[m[32m        progressDialog.show();[m
[32m+[m[32m    }[m
[32m+[m[32m    /*[m
[32m+[m[32m    关闭进度对话框[m
[32m+[m[32m     */[m
[32m+[m[32m    private void closeProgressDialog(){[m
[32m+[m[32m        if(progressDialog!=null){[m
[32m+[m[32m            progressDialog.dismiss();[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[1mdiff --git a/app/src/main/java/com/example/coolweather/db/City.java b/app/src/main/java/com/example/coolweather/db/City.java[m
[1mindex 1538bbd..edcebd6 100644[m
[1m--- a/app/src/main/java/com/example/coolweather/db/City.java[m
[1m+++ b/app/src/main/java/com/example/coolweather/db/City.java[m
[36m@@ -10,7 +10,8 @@[m [mpublic class City extends DataSupport {[m
     private int id;[m
     private String cityName;[m
     private int cityCode;[m
[31m-    private int provinceCode;[m
[32m+[m[32m    private int provinceId;[m
[32m+[m
     public int getId(){[m
         return id;[m
     }[m
[36m@@ -20,8 +21,8 @@[m [mpublic class City extends DataSupport {[m
     public int getCityCode(){[m
         return cityCode;[m
     }[m
[31m-    public int getProvinceCode(){[m
[31m-        return provinceCode;[m
[32m+[m[32m    public int getProvinceId(){[m
[32m+[m[32m        return provinceId;[m
     }[m
 [m
     public void setId(int id){[m
[36m@@ -33,8 +34,8 @@[m [mpublic class City extends DataSupport {[m
     public void setCityCode(int cityCode){[m
         this.cityCode=cityCode;[m
     }[m
[31m-    public void setProvinceCode(int provinceCode){[m
[31m-        this.provinceCode=provinceCode;[m
[32m+[m[32m    public void setProvinceId(int provinceCode){[m
[32m+[m[32m        this.provinceId=provinceCode;[m
     }[m
 [m
 [m
[1mdiff --git a/app/src/main/java/com/example/coolweather/util/Utility.java b/app/src/main/java/com/example/coolweather/util/Utility.java[m
[1mnew file mode 100644[m
[1mindex 0000000..d88519d[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/com/example/coolweather/util/Utility.java[m
[36m@@ -0,0 +1,84 @@[m
[32m+[m[32mpackage com.example.coolweather.util;[m
[32m+[m
[32m+[m[32mimport android.text.TextUtils;[m
[32m+[m
[32m+[m[32mimport com.example.coolweather.db.City;[m
[32m+[m[32mimport com.example.coolweather.db.County;[m
[32m+[m[32mimport com.example.coolweather.db.Province;[m
[32m+[m
[32m+[m[32mimport org.json.JSONArray;[m
[32m+[m[32mimport org.json.JSONException;[m
[32m+[m[32mimport org.json.JSONObject;[m
[32m+[m
[32m+[m[32mimport java.io.IOException;[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Created by 贾添添 on 2018/4/12.[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mpublic class Utility {[m
[32m+[m[32m    /*[m
[32m+[m[32m    解析和处理服务器返回的省级数据[m
[32m+[m[32m     */[m
[32m+[m[32m    public static boolean handleProvinceResponse(String response){[m
[32m+[m[32m        if(!TextUtils.isEmpty(response)){[m
[32m+[m[32m            try{[m
[32m+[m[32m                JSONArray allProvinces=new JSONArray(response);[m
[32m+[m[32m                for(int i=0;i<allProvinces.length();i++){[m
[32m+[m[32m                    JSONObject provinceObject=allProvinces.getJSONObject(i);[m
[32m+[m[32m                    Province province =new Province();[m
[32m+[m[32m                    province.setProvinceName(provinceObject.getString("name"));[m
[32m+[m[32m                    province.setProvinceCode(provinceObject.getInt("id"));[m
[32m+[m[32m                    province.save();[m
[32m+[m[32m                }[m
[32m+[m[32m                return true;[m
[32m+[m[32m            }catch(JSONException e){[m
[32m+[m[32m                e.printStackTrace();[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m        return false;[m
[32m+[m[32m    }[m
[32m+[m[32m    public static boolean handleCityResponse(String response,int provinceId){[m
[32m+[m[32m        if(!TextUtils.isEmpty(response)){[m
[32m+[m[32m            try{[m
[32m+[m[32m                JSONArray allCities=new JSONArray(response);[m
[32m+[m[32m                for(int i=0;i<allCities.length();i++){[m
[32m+[m[32m                    JSONObject cityObject=allCities.getJSONObject(i);[m
[32m+[m[32m                    City city=new City();[m
[32m+[m[32m                    city.setCityName(cityObject.getString("name"));[m
[32m+[m[32m                    city.setCityCode(cityObject.getInt("id"));[m
[32m+[m[32m                    city.setProvinceId(provinceId);[m
[32m+[m[32m                    city.save();[m
[32m+[m[32m                }[m
[32m+[m[32m                return true;[m
[32m+[m[32m            }catch(JSONException e){[m
[32m+[m[32m                e.printStackTrace();[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m        return false;[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m[32m    public static boolean handleCountyResponse(String response,int cityId) {[m
[32m+[m[32m        if (!TextUtils.isEmpty(response)) {[m
[32m+[m[32m            try {[m
[32m+[m[32m                JSONArray allCounties = new JSONArray(response);[m
[32m+[m
[32m+[m[32m                for (int i = 0; i < allCounties.length(); i++) {[m
[32m+[m[32m                    JSONObject countyobject = allCounties.getJSONObject(i);[m
[32m+[m[32m                    County county = new County();[m
[32m+[m[32m                    county.setCountyName(countyobject.getString("name"));[m
[32m+[m[32m                    county.setWeatherId(countyobject.getString("weather_id"));[m
[32m+[m[32m                    county.setCityId(cityId);[m
[32m+[m[32m                    county.save();[m
[32m+[m
[32m+[m
[32m+[m[32m                }[m
[32m+[m[32m                return true;[m
[32m+[m[32m            } catch (JSONException e) {[m
[32m+[m[32m                e.printStackTrace();[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m[32m        return false;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/app/src/main/res/drawable-hdpi/ic_back.png b/app/src/main/res/drawable-hdpi/ic_back.png[m
[1mnew file mode 100644[m
[1mindex 0000000..e2ff536[m
Binary files /dev/null and b/app/src/main/res/drawable-hdpi/ic_back.png differ
[1mdiff --git a/app/src/main/res/drawable-mdpi/ic_back.png b/app/src/main/res/drawable-mdpi/ic_back.png[m
[1mnew file mode 100644[m
[1mindex 0000000..41de0b3[m
Binary files /dev/null and b/app/src/main/res/drawable-mdpi/ic_back.png differ
[1mdiff --git a/app/src/main/res/drawable-xhdpi/ic_back.png b/app/src/main/res/drawable-xhdpi/ic_back.png[m
[1mnew file mode 100644[m
[1mindex 0000000..7b69282[m
Binary files /dev/null and b/app/src/main/res/drawable-xhdpi/ic_back.png differ
[1mdiff --git a/app/src/main/res/drawable-xxhdpi/ic_back.png b/app/src/main/res/drawable-xxhdpi/ic_back.png[m
[1mnew file mode 100644[m
[1mindex 0000000..4d205b2[m
Binary files /dev/null and b/app/src/main/res/drawable-xxhdpi/ic_back.png differ
[1mdiff --git a/app/src/main/res/layout/activity_main.xml b/app/src/main/res/layout/activity_main.xml[m
[1mindex 6bd3b2d..8716881 100644[m
[1m--- a/app/src/main/res/layout/activity_main.xml[m
[1m+++ b/app/src/main/res/layout/activity_main.xml[m
[36m@@ -1,18 +1,15 @@[m
 <?xml version="1.0" encoding="utf-8"?>[m
[31m-<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    xmlns:app="http://schemas.android.com/apk/res-auto"[m
[31m-    xmlns:tools="http://schemas.android.com/tools"[m
[32m+[m[32m<FrameLayout[m
[32m+[m[32m    xmlns:android="http://schemas.android.com/apk/res/android"[m
     android:layout_width="match_parent"[m
[31m-    android:layout_height="match_parent"[m
[31m-    tools:context="com.example.coolweather.MainActivity">[m
[32m+[m[32m    android:layout_height="match_parent">[m
 [m
[31m-    <TextView[m
[31m-        android:layout_width="wrap_content"[m
[31m-        android:layout_height="wrap_content"[m
[31m-        android:text="Hello World!"[m
[31m-        app:layout_constraintBottom_toBottomOf="parent"[m
[31m-        app:layout_constraintLeft_toLeftOf="parent"[m
[31m-        app:layout_constraintRight_toRightOf="parent"[m
[31m-        app:layout_constraintTop_toTopOf="parent" />[m
[32m+[m[32m    <fragment[m
[32m+[m[32m        android:id="@+id/choose_area_fragment"[m
[32m+[m[32m        android:name="com.example.coolweather.ChooseAreaFragment"[m
[32m+[m[32m        android:layout_width="match_parent"[m
[32m+[m[32m        android:layout_height="match_parent"/>[m
[32m+[m
[32m+[m
[32m+[m[32m</FrameLayout>[m
 [m
[31m-</android.support.constraint.ConstraintLayout>[m
[1mdiff --git a/app/src/main/res/layout/choose_area.xml b/app/src/main/res/layout/choose_area.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..92c145b[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/res/layout/choose_area.xml[m
[36m@@ -0,0 +1,39 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    android:orientation="vertical" android:layout_width="match_parent"[m
[32m+[m[32m    android:layout_height="match_parent" android:background="#fff">[m
[32m+[m
[32m+[m[32m    <RelativeLayout[m
[32m+[m[32m        android:layout_width="match_parent"[m
[32m+[m[32m        android:layout_height="?attr/actionBarSize"[m
[32m+[m[32m        android:background="?attr/colorPrimary"[m
[32m+[m[32m        >[m
[32m+[m
[32m+[m[32m        <TextView[m
[32m+[m[32m            android:id="@+id/title_text"[m
[32m+[m[32m            android:layout_width="wrap_content"[m
[32m+[m[32m            android:layout_height="wrap_content"[m
[32m+[m[32m            android:layout_centerInParent="true"[m
[32m+[m[32m            android:textColor="#fff"[m
[32m+[m[32m            android:textSize="20sp"/>[m
[32m+[m[32m        <Button[m
[32m+[m[32m            android:id="@+id/back_button"[m
[32m+[m[32m            android:layout_width="25dp"[m
[32m+[m[32m            android:layout_height="25dp"[m
[32m+[m[32m            android:layout_marginLeft="10dp"[m
[32m+[m[32m            android:layout_alignParentLeft="true"[m
[32m+[m[32m            android:layout_centerVertical="true"[m
[32m+[m[32m            android:background="@drawable/ic_back"[m
[32m+[m[32m            />[m
[32m+[m
[32m+[m
[32m+[m[32m    </RelativeLayout>[m
[32m+[m
[32m+[m[32m    <ListView[m
[32m+[m[32m        android:id="@+id/list_view"[m
[32m+[m[32m        android:layout_width="match_parent"[m
[32m+[m[32m        android:layout_height="match_parent"/>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m</LinearLayout>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/values/styles.xml b/app/src/main/res/values/styles.xml[m
[1mindex 5885930..0eb88fe 100644[m
[1m--- a/app/src/main/res/values/styles.xml[m
[1m+++ b/app/src/main/res/values/styles.xml[m
[36m@@ -1,7 +1,7 @@[m
 <resources>[m
 [m
     <!-- Base application theme. -->[m
[31m-    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">[m
[32m+[m[32m    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">[m
         <!-- Customize your theme here. -->[m
         <item name="colorPrimary">@color/colorPrimary</item>[m
         <item name="colorPrimaryDark">@color/colorPrimaryDark</item>[m
